<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="オンラインで磨く、クリエイティブスキル">
    <meta name="keywords" content="オンライン, クリエイティブ, ウェブデザイン, プログラミング, エンジニア, ライター, マーケティング">
    <title>NESTschool</title>
    <!-- スタイルシートの読み込み -->
    <link rel="stylesheet" href="https://shiuqun.github.io/portfolio.io/style.css?20200422"/　type="text/css" media="screen">
</head>

<body>
    <header>
        <div id="header-wrapper">
            <div id="title-left">
                <h1><img src="images/logo.png" alt="ロゴ"></h1>
            </div>
            <div id="title-right">
                <ul>
                    <li><a href="#">授業内容</a></li>
                    <li><a href="#">料金体制</a></li>
                    <li><a href="#">ログイン</a></li>
                    <li><a href="#">新規ご入会</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div id="main">

        <div id="main-title">
            <div id="main-contents">

                <div id="main-wrapper">
                    <h2>
                        オンラインで磨く、<br>
                        クリエイティブスキル
                    </h2>
                    <h3><img src="images/nestonline.png" alt="ネストオンラインのロゴ"></h3>
                    <p>いつでも、どこでも、自分のペースで学べる、クリエイティブな学校。<br>
                        「楽しみながら」をモットーに、現場のプロによるハイクオリティな講義を、動画形式で配信！</p>
                    <h4><img src="images/more_info.png" alt="どんなコースがあるの"></h4>
                </div>
            </div>
        </div>

        <div id="lesson">
            <div id="lesson-wrapper">
                <div id="lesson-text">
                    <h2>授業内容</h2>
                    <p>
                        楽しく学ぶをモットーに、常により楽しく質の高い授業展開を心がけています。
                    </p>
                </div>
                <div class="cf">
                    <div id="lesson-teacher">
                        <h3>講師紹介</h3>

                        <dl>
                            <dt><img src="images/teacher01.jpg" alt="田村花子先生の写真"></dt>
                            <dd>
                                <h4>田村花子</h4>
                                <p>ウェブデザインに関することなら、<br>任せてください！</p>
                            </dd>
                        </dl>
                        <dl>
                            <dt><img src="images/teacher02.jpg" alt="田村花子先生の写真"></dt>
                            <dd>
                                <h4>田村花子</h4>
                                <p>ウェブデザインに関することなら、<br>任せてください！</p>
                            </dd>
                        </dl>
                        <dl id="last-dl">
                            <dt><img src="images/teacher03.jpg" alt="田村花子先生の写真"></dt>
                            <dd>
                                <h4>田村花子</h4>
                                <p>ウェブデザインに関することなら、<br>任せてください！</p>
                            </dd>
                        </dl>
                    </div>

                    <div id="lesson-course">
                        <h3 id="course-title">コース紹介</h3>
                        <ul>

                            <li>
                                <div class="cf">
                                    <dl>
                                        <dt><a href="#"><img src="images/icon_photoshop.png" alt="フォトショップ"></a></dt>
                                        <dd><a href="#">PhotoShopコース</a></dd>
                                    </dl>
                                </div>
                            </li>

                            <li>
                                <div class="cf">
                                    <dl>
                                        <dt><a href="#"><img src="images/icon_ai.png" alt="フォトショップ"></a></dt>
                                        <dd><a href="#">PhotoShopコース</a></dd>
                                    </dl>
                                </div>
                            </li>
                            <li>
                                <div class="cf">
                                    <dl>
                                        <dt><a href="#"><img src="images/icon_pr.png" alt="フォトショップ"></a></dt>
                                        <dd><a href="#">PhotoShopコース</a></dd>
                                    </dl>
                                </div>
                            </li>
                            <li>
                                <div class="cf">
                                    <dl>
                                        <dt><a href="#"><img src="images/icon_fw.png" alt="フォトショップ"></a></dt>
                                        <dd><a href="#">PhotoShopコース</a></dd>
                                    </dl>
                                </div>
                            </li>
                            <li>
                                <div class="cf">
                                    <dl>
                                        <dt><a href="#"><img src="images/icon_dw.png" alt="フォトショップ"></a></dt>
                                        <dd><a href="#">PhotoShopコース</a></dd>
                                    </dl>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div id="plan">
            <div id="plan-wrapper">
                <div class="cf">
                    <h4>料金体系</h4>
                    <p>学びたいと思った時がベストな時期。いつでも気軽に始めれるように、月額課金制です。</p>
                </div>

                <div class="plans">
                    <div class="plans-title">　
                        <h5>フリープラン</h5>
                        <h6><span>無料</span>/月</h6>
                    </div>
                    <div class="plans-contents">
                        <ul>
                            <li>・毎日１動画無料</li>
                            <li>・コンテンツダウンロード（有料）</li>
                        </ul>
                    </div>
                    <div class="submit"><a href="#">入会する</a></div>
                </div>
                <div class="plans">
                    <div class="plans-title">　
                        <h5>デザイナープラン</h5>
                        <h6><span>1980円</span>/月</h6>
                    </div>
                    <div class="plans-contents">
                        <ul>
                            <li>・Photoshopコースの動画見放題</li>
                            <li>・Illustratorコースの動画見放題</li>
                            <li>・無料コンテンツダウンロード</li>
                        </ul>
                    </div>
                    <div class="submit"><a href="#">入会する</a></div>
                </div>
                <div class="plans">
                    <div class="plans-title">　
                        <h5>フリープラン</h5>
                        <h6><span>無料</span>/月</h6>
                    </div>
                    <div class="plans-contents">
                        <ul>
                            <li>毎日1動画無料</li>
                            <li>コンテンツダウンロード（有料）</li>
                        </ul>
                    </div>
                    <div class="submit"><a href="#">入会する</a></div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div id="footer-wrapper">
            <p>Copyright (C) 2010-2015 Campus inc. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>
